Searching 54 files for "hero-image" (regex)

/Users/gvocale/Desktop/repositories/style-sheet/form.html:
   97              </div>
   98          </div>
   99:         <div class="hero-image"></div>
  100      </div>
  101      <div class="hero hero-copy visible-xs">

/Users/gvocale/Desktop/repositories/style-sheet/hero.html:
   99              </div>
  100          </div>
  101:         <div class="hero-image" style="background-image: url(../images/hero_promo.jpg)"></div>
  102      </div>
  103      <div class="hero hero-copy visible-xs">
  ...
  139              </div>
  140          </div>
  141:         <div class="hero-image" style="background-image: url(../images/hero_bio.jpg)"></div>
  142      </div>
  143      <div class="hero hero-copy visible-xs">
  ...
  174              </div>
  175          </div>
  176:         <div class="hero-image" style="background-image: url(../images/hero.jpg)"></div>
  177      </div>
  178      <div class="hero hero-copy visible-xs">
  ...
  211              </div>
  212          </div>
  213:         <div class="hero-image" style="background-image: url(../images/hero_global-offices.jpg)"></div>
  214      </div>
  215      <div class="hero hero-copy visible-xs">

/Users/gvocale/Desktop/repositories/style-sheet/homepage-hero.html:
  106              </div>
  107          </div>
  108:         <div class="homepage-hero-image" style="background-image: url(../images/homepage-hero.jpg)"></div>
  109      </div>
  110      <div class="content-page container-fluid top-5">

/Users/gvocale/Desktop/repositories/style-sheet/office-location.html:
   95              </div>
   96          </div>
   97:         <div class="hero-image" style="background-image: url(../images/hero_london.jpg)"></div>
   98      </div>
   99      <div class="hero hero-copy visible-xs">

/Users/gvocale/Desktop/repositories/style-sheet/promo.html:
   98              </div>
   99          </div>
  100:         <div class="hero-image" style="background-image: url(../images/hero_promo.jpg)"></div>
  101      </div>
  102      <div class="hero-copy visible-xs">

/Users/gvocale/Desktop/repositories/style-sheet/css/style.css:
 1278    position: relative; }
 1279  
 1280: .hero-image {
 1281    width: 100%;
 1282    height: 56.25vw;
 ....
 1288    z-index: -10; }
 1289  
 1290: .hero-image:before {
 1291    content: "";
 1292    display: block;
 ....
 1300  
 1301  @media (max-width: 767px) {
 1302:   .hero-image {
 1303      margin-bottom: 20px; } }
 1304: .homepage-hero-image {
 1305    width: 100%;
 1306    height: calc(100vh - 90px);
 ....
 1310    z-index: -10; }
 1311  
 1312: .homepage-hero-image:before {
 1313    content: "";
 1314    display: block;

/Users/gvocale/Desktop/repositories/style-sheet/scss/_hero.scss:
    5  
    6  // HERO
    7: .hero-image {
    8      width: 100%;
    9      height: 100vw / 16 * 9;
   ..
   16  }
   17  
   18: .hero-image:before {
   19      content: "";
   20      display: block;
   ..
   29  
   30  @media (max-width: 767px) {
   31:     .hero-image {
   32          margin-bottom: 20px;
   33      }
   ..
   36  
   37  // HOMEPAGE HERO
   38: .homepage-hero-image {
   39      width: 100%;
   40      height: calc(100vh - 90px);
   ..
   45  }
   46  
   47: .homepage-hero-image:before {
   48      content: "";
   49      display: block;

18 matches across 7 files
